{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "BOARDS",
        "comment": "게시판들",
        "columns": [
          {
            "name": "BOARDS_UID",
            "comment": "게시판대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.82861328125,
              "widthComment": 80,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "212d5bb5-9b55-49df-ac51-02ecac1af5e6"
          },
          {
            "name": "TITLE",
            "comment": "제목",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "22e139a9-2f53-4736-9341-a0dd1e854d73"
          },
          {
            "name": "CREATE_DATE",
            "comment": "작성일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.0185546875,
              "widthComment": 60,
              "widthDataType": 61.42041015625,
              "widthDefault": 60
            },
            "id": "ff83f393-838a-47d8-afff-2d5c9818ca5e"
          },
          {
            "name": "CONTENTS",
            "comment": "내용",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.6728515625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "80fe6ebd-0af0-43cb-ba10-285d7f081e87"
          },
          {
            "name": "UNIQUE_ID_WRITER",
            "comment": "작성자대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 119.83154296875,
              "widthComment": 80,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2342d72d-a9f7-4a38-91fb-3cde8b8be7e9"
          },
          {
            "name": "CLASSIFICATIONS_UID",
            "comment": "분류대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 133.88525390625,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "46901379-05ea-498c-8c15-2e75faaa626c"
          }
        ],
        "ui": {
          "active": false,
          "left": 105.416,
          "top": 635.417,
          "zIndex": 198,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "4628ade4-b97a-40dd-94e5-60ac74871e04"
      },
      {
        "name": "WRITER_LIST",
        "comment": "작성자목록",
        "columns": [
          {
            "name": "UNIQUE_ID_WRITER",
            "comment": "작성자대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 119.83154296875,
              "widthComment": 80,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2189bce6-8910-424a-b9b5-25d405e62bf1"
          },
          {
            "name": "WRITER_NAME",
            "comment": "작성자명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.10546875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d6968410-b7dd-4687-acf6-037025f43225"
          },
          {
            "name": "E-MAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "27e647f7-57c8-4971-8420-615935ab5dba"
          }
        ],
        "ui": {
          "active": false,
          "left": 683.9563,
          "top": 370.8325,
          "zIndex": 203,
          "widthName": 76.70556640625,
          "widthComment": 67
        },
        "visible": true,
        "id": "22417daa-7b23-4817-853b-cdae2556aa65"
      },
      {
        "name": "CLASSIFICATIONS",
        "comment": "분류들",
        "columns": [
          {
            "name": "CLASSIFICATIONS_UID",
            "comment": "분류대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 133.88525390625,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f57fa1a5-f6d2-464d-a74a-6735e87df22f"
          },
          {
            "name": "CLASSIFICATIONS_NAME",
            "comment": "분류명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 149.0625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4e0d9f20-a602-40e7-a6eb-098a02d87b58"
          },
          {
            "name": "CLASSIFICATIONS_UID",
            "comment": "분류대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 133.88525390625,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7f82bbd4-75e0-4b71-8e5d-c4e430135eac"
          }
        ],
        "ui": {
          "active": false,
          "left": 116.2606,
          "top": 273.7506,
          "zIndex": 201,
          "widthName": 106.380859375,
          "widthComment": 60
        },
        "visible": true,
        "id": "f32e6c3e-48e2-4cf4-81a7-31d84ecc9842"
      },
      {
        "name": "COMMENTS",
        "comment": "댓글들",
        "columns": [
          {
            "name": "COMMENTS_UID",
            "comment": "댓글대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.13427734375,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "20f6e93b-0650-495b-aa08-58419278996a"
          },
          {
            "name": "CREAT_DATE",
            "comment": "작성일",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.29638671875,
              "widthComment": 60,
              "widthDataType": 61.42041015625,
              "widthDefault": 60
            },
            "id": "04216409-877e-455e-93e4-96696236e21c"
          },
          {
            "name": "CONENTS",
            "comment": "내용",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.73486328125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "fecfa819-8fa8-4b20-be61-f550aa135ae0"
          },
          {
            "name": "UNIQUE_ID_WRITER",
            "comment": "작성자대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 119.83154296875,
              "widthComment": 80,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7474e4ba-76d2-45e2-ab62-402ede247212"
          },
          {
            "name": "BOARDS_UID",
            "comment": "게시판대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.82861328125,
              "widthComment": 80,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "01ef8294-6131-4996-b9b6-36cb9c47d88b"
          }
        ],
        "ui": {
          "active": false,
          "left": 960.8435,
          "top": 696.459,
          "zIndex": 204,
          "widthName": 74.6298828125,
          "widthComment": 60
        },
        "visible": true,
        "id": "1b61fc14-c5c1-48fb-b68e-6b591102c19c"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f32e6c3e-48e2-4cf4-81a7-31d84ecc9842",
          "columnIds": [
            "f57fa1a5-f6d2-464d-a74a-6735e87df22f"
          ],
          "x": 568.61606875,
          "y": 273.7506,
          "direction": "top"
        },
        "end": {
          "tableId": "f32e6c3e-48e2-4cf4-81a7-31d84ecc9842",
          "columnIds": [
            "7f82bbd4-75e0-4b71-8e5d-c4e430135eac"
          ],
          "x": 588.61606875,
          "y": 293.7506,
          "direction": "right"
        },
        "constraintName": "fk_classifications_to_classifications",
        "visible": true,
        "id": "94896710-54db-458f-bcd8-1299a4df05a6"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "22417daa-7b23-4817-853b-cdae2556aa65",
          "columnIds": [
            "2189bce6-8910-424a-b9b5-25d405e62bf1"
          ],
          "x": 683.9563,
          "y": 436.0825,
          "direction": "left"
        },
        "end": {
          "tableId": "4628ade4-b97a-40dd-94e5-60ac74871e04",
          "columnIds": [
            "2342d72d-a9f7-4a38-91fb-3cde8b8be7e9"
          ],
          "x": 575.5942226562499,
          "y": 683.417,
          "direction": "right"
        },
        "constraintName": "fk_writer_list_to_boards",
        "visible": true,
        "id": "e765685b-ae4e-4295-8386-763ce48218fb"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "22417daa-7b23-4817-853b-cdae2556aa65",
          "columnIds": [
            "2189bce6-8910-424a-b9b5-25d405e62bf1"
          ],
          "x": 1140.08081171875,
          "y": 436.0825,
          "direction": "right"
        },
        "end": {
          "tableId": "1b61fc14-c5c1-48fb-b68e-6b591102c19c",
          "columnIds": [
            "7474e4ba-76d2-45e2-ab62-402ede247212"
          ],
          "x": 1188.905755859375,
          "y": 696.459,
          "direction": "top"
        },
        "constraintName": "fk_writer_list_to_comments",
        "visible": true,
        "id": "2e278602-87a0-44db-844a-891bfe37dc43"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4628ade4-b97a-40dd-94e5-60ac74871e04",
          "columnIds": [
            "212d5bb5-9b55-49df-ac51-02ecac1af5e6"
          ],
          "x": 575.5942226562499,
          "y": 779.417,
          "direction": "right"
        },
        "end": {
          "tableId": "1b61fc14-c5c1-48fb-b68e-6b591102c19c",
          "columnIds": [
            "01ef8294-6131-4996-b9b6-36cb9c47d88b"
          ],
          "x": 960.8435,
          "y": 782.209,
          "direction": "left"
        },
        "constraintName": "fk_boards_to_comments",
        "visible": true,
        "id": "5429985c-482a-4011-87a6-42e957e73b83"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "f32e6c3e-48e2-4cf4-81a7-31d84ecc9842",
          "columnIds": [
            "f57fa1a5-f6d2-464d-a74a-6735e87df22f"
          ],
          "x": 352.438334375,
          "y": 404.2506,
          "direction": "bottom"
        },
        "end": {
          "tableId": "4628ade4-b97a-40dd-94e5-60ac74871e04",
          "columnIds": [
            "46901379-05ea-498c-8c15-2e75faaa626c"
          ],
          "x": 340.505111328125,
          "y": 635.417,
          "direction": "top"
        },
        "constraintName": "fk_classifications_to_boards",
        "visible": true,
        "id": "5a70dc64-14bb-41c1-ae28-16806788e312"
      }
    ]
  }
}