{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -704.1666386855954,
    "scrollLeft": -138.33332783645955,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "NEWS_LIST",
        "comment": "뉴스목록",
        "columns": [
          {
            "name": "UNIQUE_ID_NEWS",
            "comment": "뉴스대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 110.72900390625,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "50c74a5c-0ad7-446a-97db-3b6f32f4e7b6"
          },
          {
            "name": "NEWS",
            "comment": "뉴스",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b41a87f7-deb4-4848-b912-7340b83b3fbe"
          }
        ],
        "ui": {
          "active": false,
          "left": 33.5415,
          "top": 648.9588,
          "zIndex": 2,
          "widthName": 67.60302734375,
          "widthComment": 60
        },
        "visible": true,
        "id": "992d1486-798c-4037-b76b-e16dd86674cf"
      },
      {
        "name": "COMMUNITY",
        "comment": "커뮤니티",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "79948017-fc37-4acf-b7bd-f7dedbc79d51"
          },
          {
            "name": "UNIQUE_ID_COMMUNITY",
            "comment": "커뮤니티대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 153.42333984375,
              "widthComment": 93,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "02adb96a-6ecc-400a-a939-503ed936bc23"
          }
        ],
        "ui": {
          "active": false,
          "left": 798.7502,
          "top": 706.8738,
          "zIndex": 9,
          "widthName": 81.015625,
          "widthComment": 60
        },
        "visible": true,
        "id": "3d01cf96-8221-4f9b-926a-6b242a10c1ed"
      },
      {
        "name": "POST",
        "comment": "게시판",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "212d5bb5-9b55-49df-ac51-02ecac1af5e6"
          },
          {
            "name": "NO",
            "comment": "번호",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cd6e2aca-fb27-4777-b436-22b871ab1efa"
          },
          {
            "name": "TITLE",
            "comment": "제목",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "22e139a9-2f53-4736-9341-a0dd1e854d73"
          },
          {
            "name": "DATA",
            "comment": "날짜",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 61.42041015625,
              "widthDefault": 60
            },
            "id": "ff83f393-838a-47d8-afff-2d5c9818ca5e"
          },
          {
            "name": "CONTENT",
            "comment": "내용",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.6142578125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "80fe6ebd-0af0-43cb-ba10-285d7f081e87"
          },
          {
            "name": "UNIQUE_ID_PARENTS",
            "comment": "상위대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 127.89306640625,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7e8026f8-7a38-4064-a958-0477ce2dbc04"
          }
        ],
        "ui": {
          "active": false,
          "left": 54.3743,
          "top": 120.8336,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "4628ade4-b97a-40dd-94e5-60ac74871e04"
      },
      {
        "name": "WRITER_LIST",
        "comment": "작성자목록",
        "columns": [
          {
            "name": "UNIQUE_ID_WRITER",
            "comment": "작성자대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 119.83154296875,
              "widthComment": 80,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2189bce6-8910-424a-b9b5-25d405e62bf1"
          },
          {
            "name": "WRITER_NAME",
            "comment": "작성자명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.10546875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d6968410-b7dd-4687-acf6-037025f43225"
          },
          {
            "name": "E-MAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "27e647f7-57c8-4971-8420-615935ab5dba"
          }
        ],
        "ui": {
          "active": false,
          "left": 68.332,
          "top": 334.3746,
          "zIndex": 10,
          "widthName": 76.70556640625,
          "widthComment": 67
        },
        "visible": true,
        "id": "22417daa-7b23-4817-853b-cdae2556aa65"
      },
      {
        "name": "WRITER",
        "comment": "작성자",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "4dd48ce4-1d71-4369-81be-5bee7197f99a"
          },
          {
            "name": "UNIQUE_ID_WRITER",
            "comment": "작성자대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 119.83154296875,
              "widthComment": 80,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "94d16eb2-8afb-49f6-a3da-96a35a1a0de4"
          }
        ],
        "ui": {
          "active": false,
          "left": 802.0821,
          "top": 224.3755,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5e9ad60f-780e-4d24-a34a-3f96304f0dc0"
      },
      {
        "name": "COMMUNITY_LIST",
        "comment": "커뮤니티목록",
        "columns": [
          {
            "name": "UNIQUE_ID_COMMUNITY",
            "comment": "커뮤니티대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 153.42333984375,
              "widthComment": 93,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "cd11f93d-b582-4ac6-af71-3743e227e8d3"
          },
          {
            "name": "COMMUNITY",
            "comment": "커뮤니티",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 81.015625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "cb98fc48-01bb-4a9a-89cd-525564b53c71"
          }
        ],
        "ui": {
          "active": false,
          "left": 27.7074,
          "top": 803.3339,
          "zIndex": 1,
          "widthName": 110.29736328125,
          "widthComment": 80
        },
        "visible": true,
        "id": "9fe57de4-2f45-4530-90ba-e7f11e1cf3d6"
      },
      {
        "name": "NEWS",
        "comment": "뉴스",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "fe8e5f90-143d-43b8-8a7a-22c68c2fcb01"
          },
          {
            "name": "UNIQUE_ID_NEWS",
            "comment": "뉴스대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 110.72900390625,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "97b651f0-2966-42cb-b4b9-97b2bd68feb8"
          }
        ],
        "ui": {
          "active": false,
          "left": 796.4576,
          "top": 513.75,
          "zIndex": 8,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "16a58c42-91a3-49a8-8cab-30c08a7b352d"
      },
      {
        "name": "COMMENTS_LIST",
        "comment": "댓글목록",
        "columns": [
          {
            "name": "UNIQUE_ID_COMMENTS",
            "comment": "댓글대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 147.03759765625,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2f0c3244-6cab-4cf5-81cd-d37e39aa8f62"
          },
          {
            "name": "COMMENTS",
            "comment": "댓글",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.6298828125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "72af2fe9-86fe-4cda-868f-b66171eb7b28"
          }
        ],
        "ui": {
          "active": false,
          "left": 34.9993,
          "top": 494.3761,
          "zIndex": 3,
          "widthName": 103.91162109375,
          "widthComment": 60
        },
        "visible": true,
        "id": "37f44e2c-3b35-4c96-b301-f20ebd5e0499"
      },
      {
        "name": "COMMENTS",
        "comment": "댓글",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7dfdf5e2-10f2-49d3-bd9c-2990576e9bc1"
          },
          {
            "name": "UNIQUE_ID_COMMENTS",
            "comment": "댓글대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 147.03759765625,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "04213cac-6612-467e-81a1-b7010f4c76b9"
          }
        ],
        "ui": {
          "active": false,
          "left": 797.5002,
          "top": 366.2503,
          "zIndex": 6,
          "widthName": 74.6298828125,
          "widthComment": 60
        },
        "visible": true,
        "id": "5ce6a15f-9c27-416f-b63e-5c1c9e0e3888"
      },
      {
        "name": "WRITERS",
        "comment": "작성자들",
        "columns": [
          {
            "name": "WRITERS_NAME",
            "comment": "작성자이름",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.1640625,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1d1c91c2-0a47-4ae0-9d37-bc8633c08001"
          },
          {
            "name": "WRITERS_EMAIL",
            "comment": "작성자이메일",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 96.96728515625,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3ae7614f-472f-4178-93bf-05cf8d68faf7"
          },
          {
            "name": "WRITERS_UID",
            "comment": "작성자대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 81.98681640625,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "cd2fc84c-3ce4-4131-a8cc-ae6e294d0ada"
          }
        ],
        "ui": {
          "active": false,
          "left": 930.2083,
          "top": 1279.3746,
          "zIndex": 236,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "9e1ab640-05e7-4d14-bc46-c2d8ef163f44"
      },
      {
        "name": "CLASSIFICATIONS",
        "comment": "분류들",
        "columns": [
          {
            "name": "CLASSIFICATIONS_NAME",
            "comment": "분류명",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 149.0625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5bf4787c-c75c-49cd-8f11-a46764cb2953"
          },
          {
            "name": "CLASSIFICATIONS_UID",
            "comment": "분류대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 133.88525390625,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0526628d-73cf-4616-a657-b82e04934bf7"
          },
          {
            "name": "CLASSIFICATIONS_UID",
            "comment": "분류대표값상위분류대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 133.88525390625,
              "widthComment": 120,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fe95fb5d-5adc-48cd-9026-b14c961209c0"
          }
        ],
        "ui": {
          "active": false,
          "left": 253.5405,
          "top": 1208.959,
          "zIndex": 238,
          "widthName": 106.380859375,
          "widthComment": 60
        },
        "visible": true,
        "id": "97c79c36-d0a5-4c47-bbcb-043abfd3a300"
      },
      {
        "name": "BOARDS",
        "comment": "게시판들",
        "columns": [
          {
            "name": "BOARDS_UID",
            "comment": "게시판대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 79.82861328125,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "32a6d9dd-b5ff-48b1-ba0a-700526fbcbd1"
          },
          {
            "name": "TITLE",
            "comment": "제목",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8146c09a-d7e0-4d59-84ea-19b6401eab3d"
          },
          {
            "name": "CREATE_DATE",
            "comment": "작성일",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.0185546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a219881e-749e-46e3-9057-ee0f577ceb62"
          },
          {
            "name": "VIEWER_COUNT",
            "comment": "조회수",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.39892578125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a1dee7f3-2bf5-4afb-991f-c695bcfdd886"
          },
          {
            "name": "CONTENTS",
            "comment": "내용",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.6728515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9364a2bd-25f4-495c-a196-f6e87b112d59"
          },
          {
            "name": "WRITERS_UID",
            "comment": "작성자대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 81.98681640625,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "70897577-28d6-481c-b3e3-06e2456ca648"
          },
          {
            "name": "CLASSIFICATIONS_UID",
            "comment": "분류대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 133.88525390625,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fa10c13d-7a3b-45d9-812c-72f32cc8e442"
          }
        ],
        "ui": {
          "active": false,
          "left": 278.5415,
          "top": 1466.2497,
          "zIndex": 234,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "dba9988b-75e4-41f7-a90d-38be4b95835d"
      },
      {
        "name": "",
        "comment": "댓글들",
        "columns": [
          {
            "name": "COMMENTS_UID",
            "comment": "댓글대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.13427734375,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2c329a5f-de7b-4294-9d3a-15232e07f391"
          },
          {
            "name": "CREAT_DATE",
            "comment": "작성일",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.29638671875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1190fea3-6f8d-40c2-b25f-b14bceca0697"
          },
          {
            "name": "CONENTS",
            "comment": "내용",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.73486328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "19b0be65-0165-4d74-9e29-73b32a740a32"
          },
          {
            "name": "WRITERS_UID",
            "comment": "작성자대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 81.98681640625,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "677f2806-dfd0-4e12-864e-f30da77e0b39"
          },
          {
            "name": "BOARDS_UID",
            "comment": "게시판대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 79.82861328125,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "58386516-9741-453d-8d98-9d293eb7e23b"
          }
        ],
        "ui": {
          "active": false,
          "left": 1183.7509,
          "top": 1539.3744,
          "zIndex": 237,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "063af1bc-1330-4757-bd0b-2cf630444502"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4628ade4-b97a-40dd-94e5-60ac74871e04",
          "columnIds": [
            "212d5bb5-9b55-49df-ac51-02ecac1af5e6"
          ],
          "x": 505.56033515625,
          "y": 178.4336,
          "direction": "right"
        },
        "end": {
          "tableId": "5e9ad60f-780e-4d24-a34a-3f96304f0dc0",
          "columnIds": [
            "4dd48ce4-1d71-4369-81be-5bee7197f99a"
          ],
          "x": 802.0821,
          "y": 306.8755,
          "direction": "left"
        },
        "constraintName": "fk_multi_board_to_writer",
        "visible": true,
        "id": "e018bca3-00ea-4e4c-beb4-13a293a8fe7d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "22417daa-7b23-4817-853b-cdae2556aa65",
          "columnIds": [
            "2189bce6-8910-424a-b9b5-25d405e62bf1"
          ],
          "x": 524.45651171875,
          "y": 399.6246,
          "direction": "right"
        },
        "end": {
          "tableId": "5e9ad60f-780e-4d24-a34a-3f96304f0dc0",
          "columnIds": [
            "94d16eb2-8afb-49f6-a3da-96a35a1a0de4"
          ],
          "x": 802.0821,
          "y": 251.8755,
          "direction": "left"
        },
        "constraintName": "fk_writer_list_to_writer",
        "visible": true,
        "id": "3b98fe43-e584-4cc0-8d80-4b0cea293818"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4628ade4-b97a-40dd-94e5-60ac74871e04",
          "columnIds": [
            "212d5bb5-9b55-49df-ac51-02ecac1af5e6"
          ],
          "x": 505.56033515625,
          "y": 255.23360000000002,
          "direction": "right"
        },
        "end": {
          "tableId": "16a58c42-91a3-49a8-8cab-30c08a7b352d",
          "columnIds": [
            "fe8e5f90-143d-43b8-8a7a-22c68c2fcb01"
          ],
          "x": 796.4576,
          "y": 596.25,
          "direction": "left"
        },
        "constraintName": "fk_multi_board_to_news",
        "visible": true,
        "id": "b51556ad-a141-415f-acf1-2e38aa6981ba"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "992d1486-798c-4037-b76b-e16dd86674cf",
          "columnIds": [
            "50c74a5c-0ad7-446a-97db-3b6f32f4e7b6"
          ],
          "x": 467.56347265625,
          "y": 703.9588,
          "direction": "right"
        },
        "end": {
          "tableId": "16a58c42-91a3-49a8-8cab-30c08a7b352d",
          "columnIds": [
            "97b651f0-2966-42cb-b4b9-97b2bd68feb8"
          ],
          "x": 796.4576,
          "y": 541.25,
          "direction": "left"
        },
        "constraintName": "fk_news_list_to_news",
        "visible": true,
        "id": "529f0706-39b2-4753-a071-4a9af456d317"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4628ade4-b97a-40dd-94e5-60ac74871e04",
          "columnIds": [
            "212d5bb5-9b55-49df-ac51-02ecac1af5e6"
          ],
          "x": 505.56033515625,
          "y": 293.6336,
          "direction": "right"
        },
        "end": {
          "tableId": "3d01cf96-8221-4f9b-926a-6b242a10c1ed",
          "columnIds": [
            "79948017-fc37-4acf-b7bd-f7dedbc79d51"
          ],
          "x": 798.7502,
          "y": 789.3738,
          "direction": "left"
        },
        "constraintName": "fk_multi_board_to_community",
        "visible": true,
        "id": "56ae3149-0194-4724-afdd-b5c2d364dba5"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9fe57de4-2f45-4530-90ba-e7f11e1cf3d6",
          "columnIds": [
            "cd11f93d-b582-4ac6-af71-3743e227e8d3"
          ],
          "x": 530.42370859375,
          "y": 858.3339,
          "direction": "right"
        },
        "end": {
          "tableId": "3d01cf96-8221-4f9b-926a-6b242a10c1ed",
          "columnIds": [
            "02adb96a-6ecc-400a-a939-503ed936bc23"
          ],
          "x": 798.7502,
          "y": 734.3738,
          "direction": "left"
        },
        "constraintName": "fk_community_list_to_community",
        "visible": true,
        "id": "4d5d2e23-b075-4905-ad7b-5f7f5e204ba8"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "37f44e2c-3b35-4c96-b301-f20ebd5e0499",
          "columnIds": [
            "2f0c3244-6cab-4cf5-81cd-d37e39aa8f62"
          ],
          "x": 505.32986640625,
          "y": 549.3761,
          "direction": "right"
        },
        "end": {
          "tableId": "5ce6a15f-9c27-416f-b63e-5c1c9e0e3888",
          "columnIds": [
            "04213cac-6612-467e-81a1-b7010f4c76b9"
          ],
          "x": 797.5002,
          "y": 393.7503,
          "direction": "left"
        },
        "constraintName": "fk_comments_list_to_comments",
        "visible": true,
        "id": "d18a9d51-5dfa-4998-8c67-bd1c0f3b2ce5"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4628ade4-b97a-40dd-94e5-60ac74871e04",
          "columnIds": [
            "212d5bb5-9b55-49df-ac51-02ecac1af5e6"
          ],
          "x": 505.56033515625,
          "y": 216.83360000000002,
          "direction": "right"
        },
        "end": {
          "tableId": "5ce6a15f-9c27-416f-b63e-5c1c9e0e3888",
          "columnIds": [
            "7dfdf5e2-10f2-49d3-bd9c-2990576e9bc1"
          ],
          "x": 797.5002,
          "y": 448.7503,
          "direction": "left"
        },
        "constraintName": "fk_post_to_comments",
        "visible": true,
        "id": "be34afaf-55ec-4608-bc70-c99f3e3ca749"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4628ade4-b97a-40dd-94e5-60ac74871e04",
          "columnIds": [
            "212d5bb5-9b55-49df-ac51-02ecac1af5e6"
          ],
          "x": 485.56033515625,
          "y": 120.8336,
          "direction": "top"
        },
        "end": {
          "tableId": "4628ade4-b97a-40dd-94e5-60ac74871e04",
          "columnIds": [
            "7e8026f8-7a38-4064-a958-0477ce2dbc04"
          ],
          "x": 505.56033515625,
          "y": 140.0336,
          "direction": "right"
        },
        "constraintName": "fk_post_to_post",
        "visible": true,
        "id": "1498b8b7-87f5-4d56-8ed5-bb947cd9244f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "97c79c36-d0a5-4c47-bbcb-043abfd3a300",
          "columnIds": [
            "0526628d-73cf-4616-a657-b82e04934bf7"
          ],
          "x": 729.6030000000001,
          "y": 1208.959,
          "direction": "top"
        },
        "end": {
          "tableId": "97c79c36-d0a5-4c47-bbcb-043abfd3a300",
          "columnIds": [
            "fe95fb5d-5adc-48cd-9026-b14c961209c0"
          ],
          "x": 749.6030000000001,
          "y": 1228.959,
          "direction": "right"
        },
        "constraintName": "fk_classifications_to_classifications",
        "visible": true,
        "id": "ef328510-df63-41a7-bc92-7da4777ec2f1"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9e1ab640-05e7-4d14-bc46-c2d8ef163f44",
          "columnIds": [
            "cd2fc84c-3ce4-4131-a8cc-ae6e294d0ada"
          ],
          "x": 1334.3723625,
          "y": 1344.6246,
          "direction": "right"
        },
        "end": {
          "tableId": "063af1bc-1330-4757-bd0b-2cf630444502",
          "columnIds": [
            "677f2806-dfd0-4e12-864e-f30da77e0b39"
          ],
          "x": 1388.318038671875,
          "y": 1539.3744,
          "direction": "top"
        },
        "constraintName": "fk_writers_to_",
        "visible": true,
        "id": "b4cb11aa-7f9b-4830-95b6-93e8ff72598a"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9e1ab640-05e7-4d14-bc46-c2d8ef163f44",
          "columnIds": [
            "cd2fc84c-3ce4-4131-a8cc-ae6e294d0ada"
          ],
          "x": 930.2083,
          "y": 1344.6246,
          "direction": "left"
        },
        "end": {
          "tableId": "dba9988b-75e4-41f7-a90d-38be4b95835d",
          "columnIds": [
            "70897577-28d6-481c-b3e3-06e2456ca648"
          ],
          "x": 719.42675390625,
          "y": 1519.3747,
          "direction": "right"
        },
        "constraintName": "fk_writers_to_",
        "visible": true,
        "id": "0fe8fda3-a662-421d-8827-0df856e1e02b"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "97c79c36-d0a5-4c47-bbcb-043abfd3a300",
          "columnIds": [
            "0526628d-73cf-4616-a657-b82e04934bf7"
          ],
          "x": 501.57175,
          "y": 1339.459,
          "direction": "bottom"
        },
        "end": {
          "tableId": "dba9988b-75e4-41f7-a90d-38be4b95835d",
          "columnIds": [
            "fa10c13d-7a3b-45d9-812c-72f32cc8e442"
          ],
          "x": 498.984126953125,
          "y": 1466.2497,
          "direction": "top"
        },
        "constraintName": "fk_classifications_to_",
        "visible": true,
        "id": "0f43013d-b12b-4090-9bd3-fca25542753f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "dba9988b-75e4-41f7-a90d-38be4b95835d",
          "columnIds": [
            "32a6d9dd-b5ff-48b1-ba0a-700526fbcbd1"
          ],
          "x": 719.42675390625,
          "y": 1625.6247,
          "direction": "right"
        },
        "end": {
          "tableId": "063af1bc-1330-4757-bd0b-2cf630444502",
          "columnIds": [
            "58386516-9741-453d-8d98-9d293eb7e23b"
          ],
          "x": 1183.7509,
          "y": 1625.1244,
          "direction": "left"
        },
        "constraintName": "fk_boards_to_",
        "visible": true,
        "id": "0f21ad48-dfe1-4256-9357-4bd4a0911ff8"
      }
    ]
  }
}