{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "리뷰",
        "comment": "",
        "columns": [
          {
            "name": "리뷰대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 67,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e70f686f-9349-47ae-9741-0dce40e3cc81"
          },
          {
            "name": "리뷰제목",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1e6165f4-9d21-45f5-be04-ca5ff08560f4"
          },
          {
            "name": "내용",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4a4461da-6c46-4ad8-a014-87e4e52e3007"
          },
          {
            "name": "작성일",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e8f7b147-3f02-41a3-8148-e2591f0c7b05"
          },
          {
            "name": "별점",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2acd578b-855e-4a5d-a2d5-e8ea046bc74e"
          }
        ],
        "ui": {
          "active": true,
          "left": 11.6669,
          "top": 19.9999,
          "zIndex": 37,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "04dfdd51-667e-4474-9bd1-e648c5b711b7"
      },
      {
        "name": "작성자들",
        "comment": "",
        "columns": [
          {
            "name": "사용자들 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5d805195-65ee-4cd3-a989-501da537b384"
          },
          {
            "name": "리뷰대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "04f26a0e-fe9f-4ea5-8920-3aa61b17bfbc"
          }
        ],
        "ui": {
          "active": false,
          "left": 17.4992,
          "top": 278.335,
          "zIndex": 33,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "b8836727-7a89-4e8e-9fd4-1fe26efbb049"
      },
      {
        "name": "영화이름목록",
        "comment": "",
        "columns": [
          {
            "name": "영화이름 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "50b31faf-705d-4bf4-a6f2-86962c7b7b42"
          },
          {
            "name": "영화이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dceab782-22b1-4fa0-a526-0750eb95c670"
          }
        ],
        "ui": {
          "active": false,
          "left": 430.8338,
          "top": 478.3335,
          "zIndex": 31,
          "widthName": 80,
          "widthComment": 60
        },
        "visible": true,
        "id": "0fbae29b-856c-4fdb-8696-66bd1c79e1ac"
      },
      {
        "name": "사용자",
        "comment": "",
        "columns": [
          {
            "name": "사용자들",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ca717497-6c66-4eff-80a2-de8365906962"
          },
          {
            "name": "사용자들 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b4f73e3d-9811-4a01-bc41-85f665a19e86"
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 542.4997,
          "zIndex": 32,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "4fd67efa-6bec-44e8-aaef-e21f1e262cab"
      },
      {
        "name": "영화이름들",
        "comment": "",
        "columns": [
          {
            "name": "영화이름 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "85647c77-0ac7-4142-bf57-10c57f522402"
          },
          {
            "name": "리뷰대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ba0c1a34-260e-4191-bf94-ad1712b16aa8"
          }
        ],
        "ui": {
          "active": false,
          "left": 584.167,
          "top": 177.4993,
          "zIndex": 13,
          "widthName": 67,
          "widthComment": 60
        },
        "visible": true,
        "id": "a5d9a202-381d-4022-a475-c28452152bcc"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4fd67efa-6bec-44e8-aaef-e21f1e262cab",
          "columnIds": [
            "b4f73e3d-9811-4a01-bc41-85f665a19e86"
          ],
          "x": 192.28515625,
          "y": 542.4997,
          "direction": "top"
        },
        "end": {
          "tableId": "b8836727-7a89-4e8e-9fd4-1fe26efbb049",
          "columnIds": [
            "5d805195-65ee-4cd3-a989-501da537b384"
          ],
          "x": 209.78435625,
          "y": 388.335,
          "direction": "bottom"
        },
        "constraintName": "fk_사용자_to_작성자들",
        "visible": true,
        "id": "b7df96c0-ac1d-46f0-9d5f-1175262e33f1"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0fbae29b-856c-4fdb-8696-66bd1c79e1ac",
          "columnIds": [
            "50b31faf-705d-4bf4-a6f2-86962c7b7b42"
          ],
          "x": 623.11895625,
          "y": 478.3335,
          "direction": "top"
        },
        "end": {
          "tableId": "a5d9a202-381d-4022-a475-c28452152bcc",
          "columnIds": [
            "85647c77-0ac7-4142-bf57-10c57f522402"
          ],
          "x": 776.45215625,
          "y": 287.4993,
          "direction": "bottom"
        },
        "constraintName": "fk_영화이름목록_to_영화이름들",
        "visible": true,
        "id": "1735509f-f02b-4dbe-a359-8798deab77de"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "04dfdd51-667e-4474-9bd1-e648c5b711b7",
          "columnIds": [
            "e70f686f-9349-47ae-9741-0dce40e3cc81"
          ],
          "x": 365.6669,
          "y": 105.7499,
          "direction": "right"
        },
        "end": {
          "tableId": "a5d9a202-381d-4022-a475-c28452152bcc",
          "columnIds": [
            "ba0c1a34-260e-4191-bf94-ad1712b16aa8"
          ],
          "x": 584.167,
          "y": 232.4993,
          "direction": "left"
        },
        "constraintName": "fk_리뷰_to_영화이름들",
        "visible": true,
        "id": "40c94075-60ec-4ec9-a930-4dc393f73f47"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "04dfdd51-667e-4474-9bd1-e648c5b711b7",
          "columnIds": [
            "e70f686f-9349-47ae-9741-0dce40e3cc81"
          ],
          "x": 188.6669,
          "y": 191.4999,
          "direction": "bottom"
        },
        "end": {
          "tableId": "b8836727-7a89-4e8e-9fd4-1fe26efbb049",
          "columnIds": [
            "04f26a0e-fe9f-4ea5-8920-3aa61b17bfbc"
          ],
          "x": 209.78435625,
          "y": 278.335,
          "direction": "top"
        },
        "constraintName": "fk_리뷰_to_작성자들",
        "visible": true,
        "id": "0c51390d-089b-4ca1-9a88-3378e1f35d98"
      }
    ]
  }
}