{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "리뷰",
        "comment": "",
        "columns": [
          {
            "name": "리뷰대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 67,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e70f686f-9349-47ae-9741-0dce40e3cc81"
          },
          {
            "name": "리뷰 제목",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7a81be6f-e69d-46fa-a64f-4eb8a6235063"
          },
          {
            "name": "내용",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4a4461da-6c46-4ad8-a014-87e4e52e3007"
          },
          {
            "name": "작성일",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e8f7b147-3f02-41a3-8148-e2591f0c7b05"
          },
          {
            "name": "별점",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2acd578b-855e-4a5d-a2d5-e8ea046bc74e"
          }
        ],
        "ui": {
          "active": false,
          "left": 11.6669,
          "top": 19.9999,
          "zIndex": 21,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "04dfdd51-667e-4474-9bd1-e648c5b711b7"
      },
      {
        "name": "작성자들",
        "comment": "",
        "columns": [
          {
            "name": "사용자들 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5d805195-65ee-4cd3-a989-501da537b384"
          },
          {
            "name": "영화이름 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "aec70cef-f62b-4567-a65d-92fcddcdf106"
          },
          {
            "name": "리뷰대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "846742c8-f4c0-4d19-b8e2-ebbd46afca48"
          }
        ],
        "ui": {
          "active": false,
          "left": 110.8336,
          "top": 540.833,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "b8836727-7a89-4e8e-9fd4-1fe26efbb049"
      },
      {
        "name": "영화이름목록",
        "comment": "",
        "columns": [
          {
            "name": "영화이름 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "50b31faf-705d-4bf4-a6f2-86962c7b7b42"
          },
          {
            "name": "영화이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dceab782-22b1-4fa0-a526-0750eb95c670"
          }
        ],
        "ui": {
          "active": false,
          "left": 14.1669,
          "top": 241.6667,
          "zIndex": 17,
          "widthName": 80,
          "widthComment": 60
        },
        "visible": true,
        "id": "0fbae29b-856c-4fdb-8696-66bd1c79e1ac"
      },
      {
        "name": "사용자",
        "comment": "",
        "columns": [
          {
            "name": "사용자들",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ca717497-6c66-4eff-80a2-de8365906962"
          },
          {
            "name": "사용자들 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b4f73e3d-9811-4a01-bc41-85f665a19e86"
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 386.6665,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "4fd67efa-6bec-44e8-aaef-e21f1e262cab"
      },
      {
        "name": "",
        "comment": "",
        "columns": [],
        "ui": {
          "active": false,
          "left": 200,
          "top": 100,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "f8e0c44b-4a64-49d8-b859-87f52c151822"
      },
      {
        "name": "영화이름들",
        "comment": "",
        "columns": [
          {
            "name": "영화이름 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "85647c77-0ac7-4142-bf57-10c57f522402"
          },
          {
            "name": "리뷰대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 67,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "85b4985f-c11f-4af8-923a-ccd461121019"
          }
        ],
        "ui": {
          "active": false,
          "left": 578.3337,
          "top": 209.9993,
          "zIndex": 25,
          "widthName": 67,
          "widthComment": 60
        },
        "visible": true,
        "id": "a5d9a202-381d-4022-a475-c28452152bcc"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4fd67efa-6bec-44e8-aaef-e21f1e262cab",
          "columnIds": [
            "b4f73e3d-9811-4a01-bc41-85f665a19e86"
          ],
          "x": 192.28515625,
          "y": 496.6665,
          "direction": "bottom"
        },
        "end": {
          "tableId": "b8836727-7a89-4e8e-9fd4-1fe26efbb049",
          "columnIds": [
            "5d805195-65ee-4cd3-a989-501da537b384"
          ],
          "x": 174.92865208333333,
          "y": 540.833,
          "direction": "top"
        },
        "constraintName": "fk_사용자_to_작성자들",
        "visible": true,
        "id": "b7df96c0-ac1d-46f0-9d5f-1175262e33f1"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0fbae29b-856c-4fdb-8696-66bd1c79e1ac",
          "columnIds": [
            "50b31faf-705d-4bf4-a6f2-86962c7b7b42"
          ],
          "x": 206.45205625,
          "y": 351.6667,
          "direction": "bottom"
        },
        "end": {
          "tableId": "b8836727-7a89-4e8e-9fd4-1fe26efbb049",
          "columnIds": [
            "aec70cef-f62b-4567-a65d-92fcddcdf106"
          ],
          "x": 303.11875625,
          "y": 540.833,
          "direction": "top"
        },
        "constraintName": "fk_영화이름목록_to_작성자들",
        "visible": true,
        "id": "154caf65-e884-4651-9306-873fab0817f8"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "04dfdd51-667e-4474-9bd1-e648c5b711b7",
          "columnIds": [
            "e70f686f-9349-47ae-9741-0dce40e3cc81"
          ],
          "x": 188.6669,
          "y": 191.4999,
          "direction": "bottom"
        },
        "end": {
          "tableId": "b8836727-7a89-4e8e-9fd4-1fe26efbb049",
          "columnIds": [
            "846742c8-f4c0-4d19-b8e2-ebbd46afca48"
          ],
          "x": 431.3088604166667,
          "y": 540.833,
          "direction": "top"
        },
        "constraintName": "fk_리뷰_to_작성자들",
        "visible": true,
        "id": "0f119d94-0c42-453d-92ec-91824be5f8bd"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0fbae29b-856c-4fdb-8696-66bd1c79e1ac",
          "columnIds": [
            "50b31faf-705d-4bf4-a6f2-86962c7b7b42"
          ],
          "x": 398.7372125,
          "y": 296.6667,
          "direction": "right"
        },
        "end": {
          "tableId": "a5d9a202-381d-4022-a475-c28452152bcc",
          "columnIds": [
            "85647c77-0ac7-4142-bf57-10c57f522402"
          ],
          "x": 578.3337,
          "y": 237.4993,
          "direction": "left"
        },
        "constraintName": "fk_영화이름목록_to_영화이름들",
        "visible": true,
        "id": "1735509f-f02b-4dbe-a359-8798deab77de"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "04dfdd51-667e-4474-9bd1-e648c5b711b7",
          "columnIds": [
            "e70f686f-9349-47ae-9741-0dce40e3cc81"
          ],
          "x": 365.6669,
          "y": 105.7499,
          "direction": "right"
        },
        "end": {
          "tableId": "a5d9a202-381d-4022-a475-c28452152bcc",
          "columnIds": [
            "85b4985f-c11f-4af8-923a-ccd461121019"
          ],
          "x": 578.3337,
          "y": 292.4993,
          "direction": "left"
        },
        "constraintName": "fk_리뷰_to_영화이름들",
        "visible": true,
        "id": "f31acedb-f72a-4552-9b86-4c60eb4a8b9e"
      }
    ]
  }
}