{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -174.9999930461248,
    "scrollLeft": -194.99999225139655,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "ORGANIZATIONS",
        "comment": "조직도",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": " 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e7ec022c-54ca-4ed4-988b-0c06c7a7a8af"
          },
          {
            "name": "DEPARTMENT",
            "comment": "부서명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.970703125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "acc25326-f4eb-4b97-910a-93a78aaa1951"
          },
          {
            "name": "UNIQUE_ID_PATENT",
            "comment": " 하위대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 118.8349609375,
              "widthComment": 71.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "40dbfb13-9b13-4317-a1bf-44276b3d18f7"
          }
        ],
        "ui": {
          "active": false,
          "left": 18.3332,
          "top": 293.3338,
          "zIndex": 1,
          "widthName": 103.5498046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "d74dd6ca-9b5d-44a8-bdf1-af719f55b183"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d74dd6ca-9b5d-44a8-bdf1-af719f55b183",
          "columnIds": [
            "e7ec022c-54ca-4ed4-988b-0c06c7a7a8af"
          ],
          "x": 445.0314421875,
          "y": 293.3338,
          "direction": "top"
        },
        "end": {
          "tableId": "d74dd6ca-9b5d-44a8-bdf1-af719f55b183",
          "columnIds": [
            "40dbfb13-9b13-4317-a1bf-44276b3d18f7"
          ],
          "x": 465.0314421875,
          "y": 313.3338,
          "direction": "right"
        },
        "constraintName": "fk_organizations_to_organizations",
        "visible": true,
        "id": "2e936682-a620-4d9d-a4fa-1d3cd6d7c48f"
      }
    ]
  }
}