{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -155.83332714107326,
    "scrollLeft": -239.99999046325732,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "BICYCLE_BOM",
        "comment": "자전거",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "b90a75df-1706-4c75-9577-61de33d85bae"
          },
          {
            "name": "BICYBLE_BOM",
            "comment": "자전거",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 84.31640625,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a8ec3978-8c4d-4212-8c40-fe3c2e7598ac"
          },
          {
            "name": "UNIQUE_ID_PART",
            "comment": "상위대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 103.8037109375,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "166930ba-c885-47e1-9ffc-66d783b88e3f"
          }
        ],
        "ui": {
          "active": true,
          "left": 223.5417,
          "top": 179.7921,
          "zIndex": 56,
          "widthName": 84.671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "4fc53190-e436-4c8c-98d8-bc50bb60c45a"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4fc53190-e436-4c8c-98d8-bc50bb60c45a",
          "columnIds": [
            "b90a75df-1706-4c75-9577-61de33d85bae"
          ],
          "x": 630.6383796875,
          "y": 179.7921,
          "direction": "top"
        },
        "end": {
          "tableId": "4fc53190-e436-4c8c-98d8-bc50bb60c45a",
          "columnIds": [
            "166930ba-c885-47e1-9ffc-66d783b88e3f"
          ],
          "x": 650.6383796875,
          "y": 199.7921,
          "direction": "right"
        },
        "constraintName": "fk_bicycle_bom_to_bicycle_bom",
        "visible": true,
        "id": "778df54f-ed1f-487c-8474-209cb1a6828d"
      }
    ]
  }
}