{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -217.3333333333334,
    "scrollLeft": -85.33333267105951,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "ITEM",
        "comment": "제공품목",
        "columns": [
          {
            "name": "ITEMS",
            "comment": "제공품목들",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2462679e-d660-4a7c-a883-fffceff82263"
          },
          {
            "name": "TARGET1",
            "comment": "제공대상1",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.16015625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fd63df8f-4f51-424c-963e-67c3772002ac"
          },
          {
            "name": "TARGET2",
            "comment": "제공대상2",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 61.16015625,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "eca742fb-2ffe-4198-b891-d5d1a4bbccf3"
          },
          {
            "name": "SHOP_UNI_ID",
            "comment": "상호대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 82.4501953125,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dc14a03c-2c0e-4386-9826-fe6d4ae6f7b9"
          }
        ],
        "ui": {
          "active": false,
          "left": 763.1941,
          "top": 239.584,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e1386ff6-19fc-4b67-8ddd-56eed2bb187a"
      },
      {
        "name": "REGION",
        "comment": "지역",
        "columns": [
          {
            "name": "REGIONS_UNI_ID",
            "comment": "지역대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 102.8388671875,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bea7ab25-ae02-4fac-8d52-563a0e99dc4a"
          },
          {
            "name": "REGIONS",
            "comment": "지역들",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b53f8d06-a4ea-4c18-9632-381075dd6786"
          }
        ],
        "ui": {
          "active": false,
          "left": 769.2124,
          "top": 464.2604,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "0d535c87-e3ee-434d-a4f5-419ec4a0aa4d"
      },
      {
        "name": "OWNER_NAME",
        "comment": "제공자",
        "columns": [
          {
            "name": "OWNER_NAMES_UNI_ID",
            "comment": "제공자대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 145.28564453125,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ad11484b-750a-4c7d-9b19-6925956bc8a7"
          },
          {
            "name": "OWNER_NAMES",
            "comment": "제공자",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 98.7890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "694505f6-6b28-49b9-b687-cfddd0f98778"
          }
        ],
        "ui": {
          "active": false,
          "left": 69.4433,
          "top": 419.0051,
          "zIndex": 1,
          "widthName": 91.73046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "3b4c79a4-6a3e-47e6-b617-425efd3a1738"
      },
      {
        "name": "SHOP",
        "comment": "제공가게",
        "columns": [
          {
            "name": "SHOP_UNI_ID",
            "comment": "상호대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 82.4501953125,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3fa24ab3-4e45-482e-a200-1835413ec3de"
          },
          {
            "name": "SHOP_CONTACT_NUMBER",
            "comment": "사업장연락처",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 157.77783203125,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "dc8acd46-bfc6-4e6c-9143-5c972db6ef28"
          },
          {
            "name": "SHOP_NAME",
            "comment": "상호명",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.63525390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "aae71339-b87a-4af7-a93f-6e00babd86bc"
          },
          {
            "name": "SHOP_ADDRESS",
            "comment": "사업장주소",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.46240234375,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5669f015-33e8-468c-893e-093e8b1a1efb"
          },
          {
            "name": "HOURS",
            "comment": "영업시간",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c167d95a-42c6-4f08-866b-3e5676dea393"
          },
          {
            "name": "OWNER_NAMES_UNI_ID",
            "comment": "제공자대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 145.28564453125,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c29cacdc-6d19-4cd7-aa21-7fbf699ebd64"
          },
          {
            "name": "REGIONS_UNI_ID",
            "comment": "지역대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 102.8388671875,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4c89616c-f995-4744-9f6f-7a066bed7cb3"
          }
        ],
        "ui": {
          "active": false,
          "left": 63.8883,
          "top": 112.6858,
          "zIndex": 9,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "a07104ec-4ccb-4aae-a469-a8283e18e474"
      },
      {
        "name": "SPONSOR_MEMBERSHIP",
        "comment": "후원회원",
        "columns": [
          {
            "name": "SPONSOR_MEMBERSHIP_WHETHER_UNI_ID",
            "comment": "후원회원참여대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 258.87060546875,
              "widthComment": 119,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "37123178-a9a8-434d-a1b2-aa64b4a8cbc7"
          },
          {
            "name": "SPONSOR_MEMBERSHIP_WHETHER",
            "comment": "후원회원참여",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 212.3740234375,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c6af9616-61a1-446b-9bc5-32a7c42c42e2"
          },
          {
            "name": "OWNER_NAMES_UNI_ID",
            "comment": "제공자대표값",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 145.28564453125,
              "widthComment": 80,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a1249eb9-4d13-4389-8056-2ab66a9c71a1"
          }
        ],
        "ui": {
          "active": false,
          "left": 58.6114,
          "top": 659.9535,
          "zIndex": 2,
          "widthName": 147.26611328125,
          "widthComment": 60
        },
        "visible": true,
        "id": "2d9b1a35-c4da-4e96-83eb-cb35623622b5"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a07104ec-4ccb-4aae-a469-a8283e18e474",
          "columnIds": [
            "3fa24ab3-4e45-482e-a200-1835413ec3de"
          ],
          "x": 528.66613203125,
          "y": 165.8108,
          "direction": "right"
        },
        "end": {
          "tableId": "e1386ff6-19fc-4b67-8ddd-56eed2bb187a",
          "columnIds": [
            "dc14a03c-2c0e-4386-9826-fe6d4ae6f7b9"
          ],
          "x": 763.1941,
          "y": 315.084,
          "direction": "left"
        },
        "constraintName": "fk_shop_to_item",
        "visible": true,
        "id": "fca4ece5-6c07-40a7-bd0c-8742bf139b08"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3b4c79a4-6a3e-47e6-b617-425efd3a1738",
          "columnIds": [
            "ad11484b-750a-4c7d-9b19-6925956bc8a7"
          ],
          "x": 295.586122265625,
          "y": 419.0051,
          "direction": "top"
        },
        "end": {
          "tableId": "a07104ec-4ccb-4aae-a469-a8283e18e474",
          "columnIds": [
            "c29cacdc-6d19-4cd7-aa21-7fbf699ebd64"
          ],
          "x": 296.277216015625,
          "y": 325.1858,
          "direction": "bottom"
        },
        "constraintName": "fk_owner_name_to_shop",
        "visible": true,
        "id": "8ca1a7da-d108-4ae3-8212-38e67786a329"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3b4c79a4-6a3e-47e6-b617-425efd3a1738",
          "columnIds": [
            "ad11484b-750a-4c7d-9b19-6925956bc8a7"
          ],
          "x": 295.586122265625,
          "y": 529.0051000000001,
          "direction": "bottom"
        },
        "end": {
          "tableId": "2d9b1a35-c4da-4e96-83eb-cb35623622b5",
          "columnIds": [
            "a1249eb9-4d13-4389-8056-2ab66a9c71a1"
          ],
          "x": 361.046702734375,
          "y": 659.9535,
          "direction": "top"
        },
        "constraintName": "fk_owner_name_to_sponsor_membership",
        "visible": true,
        "id": "4e2052dc-6b30-4d14-b252-b1f0fa743559"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0d535c87-e3ee-434d-a4f5-419ec4a0aa4d",
          "columnIds": [
            "bea7ab25-ae02-4fac-8d52-563a0e99dc4a"
          ],
          "x": 769.2124,
          "y": 519.2604,
          "direction": "left"
        },
        "end": {
          "tableId": "a07104ec-4ccb-4aae-a469-a8283e18e474",
          "columnIds": [
            "4c89616c-f995-4744-9f6f-7a066bed7cb3"
          ],
          "x": 528.66613203125,
          "y": 272.0608,
          "direction": "right"
        },
        "constraintName": "fk_region_to_shop",
        "visible": true,
        "id": "ee8cd762-dc1b-4ed9-8e89-0e087e313eac"
      }
    ]
  }
}