{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "영화이름과 장르",
        "comment": "",
        "columns": [
          {
            "name": "UniqueID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "857326a1-634e-46ac-a706-749187627b05"
          },
          {
            "name": "NAME_GENRE",
            "comment": "이름과장르",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.12255859375,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7d7fa20d-d96f-468d-a9b9-1d2e8d7a7e90"
          }
        ],
        "ui": {
          "active": false,
          "left": 0,
          "top": 65.0003,
          "zIndex": 9,
          "widthName": 97.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "a18b086a-0c23-41ea-872b-ff1918b87474"
      },
      {
        "name": "사용자들",
        "comment": "",
        "columns": [
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "9b15c38d-e585-4693-9578-1d2bc4323ff0"
          },
          {
            "name": "RENTER_UniqueID",
            "comment": "대여자UniqueID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 108.7041015625,
              "widthComment": 95.9833984375,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "c396f9ad-23e6-4f8a-b8ff-e9dd8f011917"
          }
        ],
        "ui": {
          "active": false,
          "left": 554.9994,
          "top": 172.501,
          "zIndex": 21,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "261fdce8-e07b-4f27-952f-2bc01efda9da"
      },
      {
        "name": "포스터목록",
        "comment": "",
        "columns": [
          {
            "name": "POSTER",
            "comment": "포스터",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "cec0f8d4-f44f-43ee-82dc-1ce9e83e1627"
          },
          {
            "name": "POSTER_LIST_UNIQUE_ID",
            "comment": "포스터목록대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 149.8115234375,
              "widthComment": 106,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "baea8118-9605-4f12-8318-96f542e0cdae"
          }
        ],
        "ui": {
          "active": false,
          "left": 3.3334,
          "top": 519.9998,
          "zIndex": 13,
          "widthName": 67,
          "widthComment": 60
        },
        "visible": true,
        "id": "d0c834f8-1ed3-4581-a414-97120e432fc7"
      },
      {
        "name": "대여자",
        "comment": "",
        "columns": [
          {
            "name": "RENTER_UniqueID",
            "comment": "대여자UniqueID",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 108.7041015625,
              "widthComment": 95.9833984375,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "332414bc-af38-4cc2-94f2-3bc6a78abf6d"
          },
          {
            "name": "UniqueID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "16030557-3ab1-4313-b16b-bb9cf28bdddb"
          }
        ],
        "ui": {
          "active": false,
          "left": 628.332,
          "top": 345.8341,
          "zIndex": 17,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "c7c5ac67-6e98-4f5e-bc3e-842e082f5ba8"
      },
      {
        "name": "포스터",
        "comment": "",
        "columns": [
          {
            "name": "UniqueID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "a154b307-1f7d-4831-9faa-7075ba539e91"
          },
          {
            "name": "POSTER_LIST_UNIQUE_ID",
            "comment": "포스터목록대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 149.8115234375,
              "widthComment": 106,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2175c38b-6471-4934-b4af-2a93553812bf"
          }
        ],
        "ui": {
          "active": false,
          "left": 4.9998,
          "top": 285.0001,
          "zIndex": 11,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "bb6c88e8-9966-469e-9759-aab4ab1334ce"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "261fdce8-e07b-4f27-952f-2bc01efda9da",
          "columnIds": [
            "c396f9ad-23e6-4f8a-b8ff-e9dd8f011917"
          ],
          "x": 785.489634375,
          "y": 282.501,
          "direction": "bottom"
        },
        "end": {
          "tableId": "c7c5ac67-6e98-4f5e-bc3e-842e082f5ba8",
          "columnIds": [
            "332414bc-af38-4cc2-94f2-3bc6a78abf6d"
          ],
          "x": 858.822234375,
          "y": 345.8341,
          "direction": "top"
        },
        "constraintName": "fk_사용자들_to_대여자",
        "visible": true,
        "id": "4cf17c74-db13-4cf9-a736-e5ed92cfbc4b"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a18b086a-0c23-41ea-872b-ff1918b87474",
          "columnIds": [
            "857326a1-634e-46ac-a706-749187627b05"
          ],
          "x": 408.41552734375,
          "y": 120.0003,
          "direction": "right"
        },
        "end": {
          "tableId": "c7c5ac67-6e98-4f5e-bc3e-842e082f5ba8",
          "columnIds": [
            "16030557-3ab1-4313-b16b-bb9cf28bdddb"
          ],
          "x": 628.332,
          "y": 400.8341,
          "direction": "left"
        },
        "constraintName": "fk_영화이름과 장르_to_대여자",
        "visible": true,
        "id": "b8d048df-cbc8-42d3-a1f7-770f93bcdbce"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "a18b086a-0c23-41ea-872b-ff1918b87474",
          "columnIds": [
            "857326a1-634e-46ac-a706-749187627b05"
          ],
          "x": 204.207763671875,
          "y": 175.00029999999998,
          "direction": "bottom"
        },
        "end": {
          "tableId": "bb6c88e8-9966-469e-9759-aab4ab1334ce",
          "columnIds": [
            "a154b307-1f7d-4831-9faa-7075ba539e91"
          ],
          "x": 261.05204609375,
          "y": 285.0001,
          "direction": "top"
        },
        "constraintName": "fk_영화이름과 장르_to_포스터",
        "visible": true,
        "id": "4b908f19-36ed-4dd8-89d5-feed4a0ecee9"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d0c834f8-1ed3-4581-a414-97120e432fc7",
          "columnIds": [
            "baea8118-9605-4f12-8318-96f542e0cdae"
          ],
          "x": 259.38564609375,
          "y": 519.9998,
          "direction": "top"
        },
        "end": {
          "tableId": "bb6c88e8-9966-469e-9759-aab4ab1334ce",
          "columnIds": [
            "2175c38b-6471-4934-b4af-2a93553812bf"
          ],
          "x": 261.05204609375,
          "y": 395.0001,
          "direction": "bottom"
        },
        "constraintName": "fk_포스터목록_to_포스터",
        "visible": true,
        "id": "cbc1493d-bb94-4702-a3af-22663b9a3744"
      }
    ]
  }
}